zombies03.png
size:236,62
filter:Linear,Linear
pma:true
Bg
bounds:194,24,1,1
bodyback
bounds:2,3,57,57
offsets:5,3,68,66
bodyfront
bounds:115,4,49,56
offsets:5,5,59,65
bodyside
bounds:194,27,24,33
offsets:6,2,34,40
handback1
bounds:220,24,17,13
offsets:7,2,25,19
rotate:90
handback2
bounds:220,43,17,14
offsets:7,3,28,21
rotate:90
handfront1
bounds:182,3,14,18
offsets:6,2,23,25
handfront2
bounds:166,2,14,19
offsets:7,4,25,27
handside
bounds:198,4,21,20
offsets:4,5,28,30
rotate:90
headside
bounds:61,3,57,52
offsets:6,1,67,59
rotate:90
leg
bounds:220,15,7,12
offsets:3,2,13,17
rotate:90
shade
bounds:166,23,37,26
offsets:4,3,45,33
rotate:90
