Electric Tower.png
size:558,253
filter:Linear,Linear
pma:true
Box
bounds:482,19,1,1
Hand
bounds:464,8,16,12
offsets:6,7,28,26
Light
bounds:511,17,50,30
offsets:5,1,60,38
rotate:90
Lighter
bounds:464,22,45,45
offsets:7,8,58,61
TowerLv01
bounds:464,69,92,182
offsets:44,26,180,279
TowerLv02
bounds:2,2,113,218
offsets:33,26,180,279
rotate:90
TowerLv03
bounds:233,10,113,229
offsets:34,26,180,279
rotate:90
TowerLv04
bounds:233,125,126,229
offsets:27,26,180,279
rotate:90
TowerLv05
bounds:2,117,134,229
offsets:23,26,180,279
rotate:90
