zombies04.png
size:93,138
filter:Linear,Linear
pma:true
Bg
bounds:88,135,1,1
bodyback
bounds:2,52,39,56
offsets:4,2,46,62
rotate:90
bodyfront
bounds:2,93,43,56
offsets:3,3,48,63
rotate:90
bodyside
bounds:60,64,26,33
offsets:4,3,32,41
handback1
bounds:60,22,21,19
offsets:4,2,26,24
handback2
bounds:60,43,22,19
offsets:3,1,27,24
handfront1
bounds:44,31,14,19
offsets:5,2,22,24
handfront2
bounds:69,2,15,18
offsets:3,3,19,25
handside
bounds:44,3,23,17
offsets:4,2,29,24
headside
bounds:2,3,40,47
offsets:4,3,47,56
leg
bounds:84,50,7,12
offsets:3,2,13,17
shade
bounds:60,99,37,26
offsets:4,3,45,33
rotate:90
