zombies01.png
size:129,78
filter:Linear,Linear
pma:true
Bg
bounds:64,31,1,1
bodyback
bounds:34,30,28,46
offsets:9,4,42,55
bodyfront
bounds:2,29,30,47
offsets:5,4,40,55
bodyside
bounds:2,3,24,33
offsets:4,5,33,43
rotate:90
handback1
bounds:110,18,18,13
offsets:2,4,24,23
rotate:90
handback2
bounds:110,3,17,13
offsets:5,3,28,24
handfront1
bounds:98,58,14,18
offsets:4,4,21,29
handfront2
bounds:98,38,14,18
offsets:5,3,24,26
handside
bounds:76,3,29,32
offsets:5,3,39,38
rotate:90
headside
bounds:64,34,32,42
offsets:3,4,39,49
leg
bounds:114,64,7,12
offsets:3,2,13,17
shade
bounds:37,2,37,26
offsets:4,3,45,33
