zombies08.png
size:138,101
filter:Linear,Linear
pma:true
Ballon1
bounds:2,38,33,61
offsets:6,6,45,76
Ballon2
bounds:2,2,34,58
offsets:3,5,44,73
rotate:90
Bg
bounds:61,46,1,1
bodyback
bounds:64,2,29,47
offsets:9,5,45,59
bodyfront
bounds:95,4,29,47
offsets:9,5,43,58
bodyside
bounds:81,69,30,30
offsets:3,3,35,36
handback1
bounds:83,53,18,14
offsets:2,1,22,17
handback2
bounds:123,54,17,13
offsets:3,2,24,19
rotate:90
handfront1
bounds:62,51,15,19
offsets:3,2,20,25
rotate:90
handfront2
bounds:103,53,14,18
offsets:5,5,23,28
rotate:90
handside
bounds:113,73,12,26
offsets:3,3,20,31
headside
bounds:37,68,31,42
offsets:5,3,39,49
rotate:90
leg1
bounds:37,38,10,9
offsets:3,3,15,16
leg2
bounds:49,40,7,10
offsets:4,4,14,18
rotate:90
shade
bounds:37,49,23,17
offsets:4,2,31,21
