zombies06.png
size:149,78
filter:Linear,Linear
pma:true
Bg
bounds:42,2,1,1
bodyback
bounds:2,20,37,56
offsets:4,3,44,63
bodyfront
bounds:41,20,37,56
offsets:5,4,45,65
bodyside
bounds:121,4,24,33
offsets:4,2,31,40
handback1
bounds:62,5,17,13
offsets:6,4,25,22
handback2
bounds:42,5,18,13
offsets:3,3,24,22
handfront1
bounds:2,3,15,18
offsets:3,4,20,27
rotate:90
handfront2
bounds:22,3,15,18
offsets:3,5,20,27
rotate:90
handside
bounds:81,3,20,20
offsets:4,2,28,26
headside
bounds:80,25,39,51
offsets:6,3,48,60
leg
bounds:103,11,7,12
offsets:3,2,13,17
shade
bounds:121,39,37,26
offsets:4,3,45,33
rotate:90
