zombies02.png
size:94,137
filter:Linear,Linear
pma:true
Bg
bounds:40,70,1,1
bodyback
bounds:2,68,36,67
offsets:6,4,48,75
bodyfront
bounds:2,30,36,66
offsets:7,3,46,73
rotate:90
bodyside
bounds:41,4,24,33
offsets:6,3,36,42
rotate:90
handback1
bounds:76,14,18,14
offsets:3,3,23,23
rotate:90
handback2
bounds:78,98,17,13
offsets:5,3,24,22
rotate:90
handfront1
bounds:70,34,14,19
offsets:5,2,23,26
rotate:90
handfront2
bounds:78,117,14,18
offsets:5,2,22,25
handside
bounds:70,50,21,20
offsets:6,6,29,31
rotate:90
headside
bounds:40,73,36,62
offsets:7,5,48,73
leg
bounds:76,5,7,12
offsets:3,2,13,17
rotate:90
shade
bounds:2,2,37,26
offsets:4,3,45,33
