zombies05.png
size:118,78
filter:Linear,Linear
pma:true
Bg
bounds:63,31,1,1
bodyback
bounds:2,30,29,46
offsets:5,5,38,55
bodyfront
bounds:33,30,28,46
offsets:6,3,39,53
bodyside
bounds:41,4,24,33
offsets:6,3,35,42
rotate:90
handback1
bounds:98,18,18,13
offsets:7,5,27,24
rotate:90
handback2
bounds:98,3,18,13
offsets:5,3,27,23
handfront1
bounds:96,58,14,18
offsets:6,7,26,32
handfront2
bounds:96,38,14,18
offsets:7,5,24,31
handside
bounds:76,11,21,20
offsets:7,5,32,32
rotate:90
headside
bounds:63,34,31,42
offsets:7,4,43,54
leg
bounds:76,2,7,12
offsets:3,2,13,17
rotate:90
shade
bounds:2,2,37,26
offsets:4,3,45,33
