Archer.png
size:185,169
filter:Linear,Linear
pma:true
Arrow
bounds:48,9,13,51
offsets:2,3,16,57
rotate:90
Body1
bounds:2,2,20,21
offsets:3,4,26,28
rotate:90
Body2
bounds:25,3,19,21
offsets:4,4,25,28
rotate:90
Bow
bounds:148,124,43,35
offsets:3,4,50,44
rotate:90
Box
bounds:2,24,143,144
offsets:1,0,144,144
rotate:90
Hand
bounds:154,2,15,11
offsets:1,1,16,15
Head1
bounds:148,86,36,35
offsets:4,1,43,40
rotate:90
Head2
bounds:148,48,36,35
offsets:2,1,39,40
rotate:90
Leg
bounds:171,8,5,7
offsets:3,2,10,12
rotate:90
Rope
bounds:148,6,40,4
offsets:2,2,44,9
rotate:90
Shade
bounds:154,15,31,23
offsets:3,3,36,29
rotate:90
