Bomber Tower.png
size:697,269
filter:Linear,Linear
pma:true
Antena
bounds:573,3,40,47
offsets:5,5,50,58
Base1
bounds:386,133,134,126
offsets:9,7,152,139
rotate:90
Base2
bounds:258,125,142,126
offsets:5,8,152,139
rotate:90
Base3
bounds:2,124,143,126
offsets:4,7,151,139
rotate:90
Base4
bounds:130,124,143,126
offsets:4,6,150,138
rotate:90
Bomb01
bounds:514,159,105,108
offsets:6,6,117,120
Bomb02
bounds:573,52,105,108
offsets:6,6,117,120
rotate:90
Bomb03
bounds:2,4,105,118
offsets:7,11,119,137
Bomb04
bounds:109,4,104,118
offsets:8,9,120,137
Bomb05
bounds:461,7,110,124
offsets:5,6,120,137
Box
bounds:215,2,1,1
Chair1
bounds:384,12,111,75
offsets:5,10,123,97
rotate:90
Chair2
bounds:299,12,111,83
offsets:4,4,122,96
rotate:90
Chair3
bounds:215,5,117,82
offsets:4,6,123,97
rotate:90
Hand
bounds:514,143,14,11
offsets:3,4,21,20
rotate:90
Head
bounds:615,14,36,36
offsets:5,6,47,49
shade
bounds:621,173,94,74
offsets:7,7,107,89
rotate:90
