zombies08.png
size:201,78
filter:Linear,Linear
pma:true
Ballon1
bounds:2,16,33,60
offsets:4,3,42,67
Ballon2
bounds:37,17,34,59
offsets:5,2,43,66
Bg
bounds:60,2,1,1
bodyback
bounds:73,21,36,55
offsets:4,5,43,65
bodyfront
bounds:111,23,37,53
offsets:4,5,44,62
bodyside
bounds:151,7,31,30
offsets:5,5,39,42
rotate:90
handback1
bounds:119,3,18,14
offsets:2,1,22,17
rotate:90
handback2
bounds:41,2,17,13
offsets:3,2,24,19
handfront1
bounds:98,4,15,19
offsets:3,2,20,25
rotate:90
handfront2
bounds:135,3,14,18
offsets:5,5,23,28
handside
bounds:2,2,12,26
offsets:3,3,20,31
rotate:90
headside
bounds:151,40,36,48
offsets:5,4,46,56
rotate:90
leg1
bounds:30,4,10,9
offsets:3,3,15,16
rotate:90
leg2
bounds:60,5,7,10
offsets:4,4,14,18
shade
bounds:73,2,23,17
offsets:4,2,31,21
